[
  "test_problem.py::TestProblem::()::test_ampulheta_3_e_ampulheta_3",
  "test_problem.py::TestProblem::()::test_ampulheta_2_e_ampulheta_5",
  "test_problem.py::TestProblem::()::test_ampulheta_2_e_ampulheta_7",
  "test_problem.py::TestProblem::()::test_ampulheta_7_e_ampulheta_2",
  "test_problem.py::TestProblem::()::test_ampulheta_5_e_ampulheta_7",
  "test_problem.py::TestProblem::()::test_ampulheta_7_e_ampulheta_5",
  "test_problem.py::TestProblem::()::test_ampulheta_8_e_ampulheta_5",
  "test_problem.py::TestProblem::()::test_ampulheta_5_e_ampulheta_8",
  "test_problem.py::TestProblem::()::test_ampulheta_3_e_ampulheta_8",
  "test_problem.py::TestProblem::()::test_ampulheta_5_e_ampulheta_13",
  "test_problem.py::TestProblem::()::test_ampulheta_1_e_ampulheta_2",
  "test_problem.py::TestProblem::()::test_ampulheta_4_e_ampulheta_1",
  "test_problem.py::TestProblem::()::test_ampulheta_2_e_ampulheta_2"
]