[
  "test_problem.py::TestOneTrip::()::test_1",
  "test_problem.py::TestOneTrip::()::test_2",
  "test_problem.py::TestOneTrip::()::test_5",
  "test_problem.py::TestManyTrips::()::test_3",
  "test_problem.py::TestManyTrips::()::test_4",
  "test_problem.py::TestUnderCapacityTrips::()::test_6",
  "test_problem.py::TestUnderCapacityTrips::()::test_n",
  "test_problem.py::TestCitiesOriginIn1::()::test_7",
  "test_problem.py::TestCitiesOriginIn1::()::test_8",
  "test_problem.py::TestCitiesOriginIn1::()::test_9",
  "test_problem.py::TestCitiesOriginIn1::()::test_10",
  "test_problem.py::TestCitiesOriginIn1::()::test_11",
  "test_problem.py::TestAlignedCities::()::test_12"
]