[
  "test_problem.py::TestOneTrip::()::test_1",
  "test_problem.py::TestOneTrip::()::test_2",
  "test_problem.py::TestOneTrip::()::test_5",
  "test_problem.py::TestManyTrips::()::test_3",
  "test_problem.py::TestManyTrips::()::test_4",
  "test_problem.py::TestUnderCapacityTrips::()::test_6",
  "test_problem.py::TestUnderCapacityTrips::()::test_n",
  "test_problem.py::TestManyCities::()::test_7",
  "test_problem.py::TestManyCities::()::test_8",
  "test_problem.py::TestManyCities::()::test_9",
  "test_problem.py::TestManyCities::()::test_10"
]